org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
forge_version=40.1.60
create_project_id=328085
create_version=3934676
flywheel_project_id=486392
flywheel_version=3934664
registrate_version=MC1.18.2-1.1.3

mod_version=1.2.10-alpha+1
modid=createdeco
author=talrey
display_name = Create Deco
